<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/final.css">
</head>
<body>
	<div id="body">
		<div id="header">
			<h1 class="text_shadows">CONGRATULATIONS!</h1>
		</div>
		<div id="info">
			<h2>Level</h2>
			<p id="level"></p>
			<h2>Time</h2>
			<p id="time"></p>
			<h2>Fails</h2>
			<p id="Fails"></p>
		</div>
		<form method="POST">
			<label>Enter new Name:</label>
			<input type="text" name="userName">
			<input type="submit" name="button" value="Send">
		</form>
</div>
</body>
</html>